spring.application.name=career_site_main

spring.datasource.url=jdbc:postgresql://localhost:5432/dhyan
spring.datasource.username=postgres
spring.datasource.password=akshaya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
